upstream aiohttp_server{
    server backend:8080;
}
    ## Main Server Block
    server {
        ## Open by default.
        listen                228 default_server;
        server_name           main;
        client_max_body_size  200M;

        ## Main site location.
        location / {
            proxy_pass                          http://aiohttp_server;
            proxy_set_header                    Host $host;
            proxy_set_header X-Forwarded-Host   $server_name;
            proxy_set_header X-Real-IP          $remote_addr;

        }

    location /static/ {
      # path for static files
      alias /usr/src/backend/project/static;
    }
    }
